is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppMVC
build_property.RootNamespace = WebAppMVC
build_property.ProjectDir = C:\Users\nadez\source\repos\WebAppMVC\WebAppMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nadez\source\repos\WebAppMVC\WebAppMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nadez/source/repos/WebAppMVC/WebAppMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadez/source/repos/WebAppMVC/WebAppMVC/Views/PizzaOrder/OrderConfirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFPcmRlclxPcmRlckNvbmZpcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadez/source/repos/WebAppMVC/WebAppMVC/Views/PizzaOrder/PizzasDisplay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFPcmRlclxQaXp6YXNEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadez/source/repos/WebAppMVC/WebAppMVC/Views/PizzaOrder/UserRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFPcmRlclxVc2VyUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
